:global {
  .antd-pro-components-page-header-wrapper-index-children-content{
    margin: 0;
  }
  .ant-page-header{
    border: none !important;
  }
  .antd-pro-components-page-header-wrapper-index-main{
    border: none !important;

  }

}

.outerCard{
  //width: 1280px;
  //min-height: 1100px;
  padding: 0;
  margin: 0;
  background-color: #f0f2f5
}


.title{
  margin-top:100px;
  text-align: center;
}
